.item{
  display: flex;
  background-color: antiquewhite;
  padding: 20px;
  align-items: center;
}

.item img{
  width: 300px; 
  height: 300px;
}
.worktext{
  display: flex;
  justify-content: center;
  color: blue;
  text-shadow: 5px 5px 10px rgb(167, 167, 167);
  padding: 20px 0px;
  margin-top: 50px;
}

.reviews{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 50px;
  column-gap: 50px;
  width: 1000px;
  margin: auto;
  margin-bottom: 150px;
}

.reviewstar{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}

.reviewstar span{
  color: rgb(215, 7, 0);
  font-size: 25px;
  gap: 10px;
}
.review1{
  width: 100%;
  height: 100px;
  background-color: rgb(215, 215, 215);
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0px 20px 20px;
  animation: appear3 ease;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
 
}

.reviews img{
  width: 50px;
  border-radius: 25px;
  margin-right: 20px;
  
}

@keyframes appear3{
  from{
    opacity: 0;
    clip-path: inset(100% 100% 0 0);}
  to{
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .owl-carousel{
    width:100%;
    margin: 0;
  }

  .owl-carousel .item{
    width: 90vw;
    flex-wrap: wrap;
  }

  .owl-items{
    width: 50%;
  }
  .reviews{
    width: 90vw;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 20px;
  }
}